api/contract/service.proto

syntax = "proto3";

package contract;

option go_package = "./";

service FileManager {
  rpc GetFiles(GetFilesReq) returns (GetFilesResp);
  rpc SaveFile(SaveFileReq) returns (StandardResponse);
  rpc DeleteFile(DeleteFileReq) returns (StandardResponse);
  rpc RenameFile(RenameFileReq) returns (StandardResponse);
}

message Identifier {
  string Username = 1;
  string FolderID = 2;
  string ClientID = 3;
}

message StandardResponse {
  int32 Status = 1;
  string Description = 2; 
}

message File {
  string Path = 2;
  string Hash = 3;
  string VirtualName = 4;
  int64 ModTime = 5;
  int64 Size = 6;
}

message RenameInfo {
  Identifier Identifier = 1;
  string OldPath = 2;
  string NewPath = 3;
  string Hash = 4;
}

message ConfirmFileReq {
  Identifier Identifier = 1;
  string Path = 2;
  string Hash = 3;
}

message GetFilesReq {
  Identifier Identifier = 1;
}
message GetFilesResp {
  StandardResponse StandardResponse = 1;
  repeated File File  = 2;
}

message SaveFileReq {
  Identifier Identifier = 1;
  File File = 2; 
}

message RenameFileReq {
  Identifier Identifier = 1;
  RenameInfo RenameInfo = 2;
}

message DeleteFileReq {
  Identifier Identifier = 1;
  string Path = 2;
  string Hash = 3;
}